# WhatHaveIDone

./: README.md
src/WhatHaveIDone/: WhatHaveIDone.sln
src/WhatHaveIDone/WhatHaveIDone/: App.xaml  App.xaml.cs  GeneralSettings.json  IoCConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxService.cs  Setup.cs  TaskConfiguration.json  WhatHaveIDone.csproj
src/WhatHaveIDone/WhatHaveIDone.Core/: App.cs  AppStart.cs  IMessageBoxService.cs  ITaskSetup.cs  TaskSetup.cs  WhatHaveIDone.Core.csproj
src/WhatHaveIDone/WhatHaveIDone.Core/Configuration/: ConfigurationProvider.cs  GeneralSettings.cs  IConfigurationProvider.cs  TaskConfiguration.cs
src/WhatHaveIDone/WhatHaveIDone.Core/CoreAbstractions/: IRunningTimer.cs
src/WhatHaveIDone/WhatHaveIDone.Core/Json/: HexStringColorConverter.cs  IJsonSerializer.cs  JsonSerializer.cs  TimeOnlyConverter.cs
src/WhatHaveIDone/WhatHaveIDone.Core/Models/: TaskCategory.cs  TaskModel.cs  TaskProperty.cs  TaskPropertyType.cs  TaskType.cs
src/WhatHaveIDone/WhatHaveIDone.Core/Persistence/: ColorToStringConverter.cs  DateTimeToUtcDateTimeConverter.cs  ITaskDbContext.cs  TaskDbContext.cs
src/WhatHaveIDone/WhatHaveIDone.Core/Util/: DateTimeExtensions.cs
src/WhatHaveIDone/WhatHaveIDone.Core/ViewModels/: NotificationViewModel.cs  TaskDayEditorViewModel.cs  TaskListViewModel.cs  TaskModel.cs  TaskPropertyViewModel.cs  TaskStatisticViewModel.cs  TaskViewModel.cs  ViewModelMapper.cs
src/WhatHaveIDone/WhatHaveIDone.Test/: WhatHaveIDone.Test.csproj
src/WhatHaveIDone/WhatHaveIDone.Test/Persistence/: DataContextFixture.cs  TaskDbContextTest.cs
src/WhatHaveIDone/WhatHaveIDone.Test/Util/: DateTimeExtensionsTest.cs
src/WhatHaveIDone/WhatHaveIDone.Test/ViewModel/: NotificationViewModelTest.cs  TaskDayEditorViewModelTest.cs  TaskListViewModelTest.cs
src/WhatHaveIDone/WhatHaveIDone.UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatHaveIDone.UITest.csproj
src/WhatHaveIDone/WhatHaveIDone.UITest/TestCases/: ITestCase.cs  TaskTimeLineControlTestFixture.cs
src/WhatHaveIDone/WhatHaveIDone/Behaviours/: ButtonHoldBehaviour.cs
src/WhatHaveIDone/WhatHaveIDone/Converter/: DateTimeUtcToLocalDateTimeConverter.cs  DebugConverter.cs  DrawingColorToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  IsSelectedTaskConverter.cs  NotNullToVisibilityConveter.cs  NullToVisibilityConveter.cs  RunningTimeToStringConverter.cs  StringToShortStringConverter.cs  TaskLeftOffsetConverter.cs  TaskViewModelToTaskDurationStringConverter.cs  TaskViewModelToToolTipConverter.cs  TaskWidthConverter.cs
src/WhatHaveIDone/WhatHaveIDone/CoreAbstractions/: DispatcherTimerWrapper.cs  MessageBoxService.cs
src/WhatHaveIDone/WhatHaveIDone/CustomControls/: TaskTimelineControl.xaml  TaskTimelineControl.xaml.cs
src/WhatHaveIDone/WhatHaveIDone/Notification/: NotificationService.cs
src/WhatHaveIDone/WhatHaveIDone/Persistence/: ColorToStringConverter.cs  DateTimeToUtcDateTimeConverter.cs  TaskDbContext.cs
src/WhatHaveIDone/WhatHaveIDone/ResourceDictionaries/: Converters.xaml  ScrollViewerStyle.xaml  Styles.xaml
src/WhatHaveIDone/WhatHaveIDone/Views/: ICleanupOnClose.cs  NotificationPopupView.xaml  NotificationPopupView.xaml.cs  TaskDayEditorView.xaml  TaskDayEditorView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
