<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatHaveIDone.Core\WhatHaveIDone.Core.csproj" />
    <ProjectReference Include="..\WhatHaveIDone.Test\WhatHaveIDone.Test.csproj" />
    <ProjectReference Include="..\WhatHaveIDone\WhatHaveIDone.csproj" />
  </ItemGroup>

</Project>
